*start

[title name="恋愛力診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「私と仕事どちらがだいじなの!?」[l][r]

彼女は激怒した。[l][r]

毎日毎日仕事ばかりのぼくに彼女は聞いた！[l][r]

「私と仕事どちらがだいじなの!?」

(しばらくの沈黙・・・)[l][r]

このプロジェクトが成功すれば、ぼくは昇進できるかもしれない。[l][r]
でも、もちろんのこと彼女のことも大切だ！[l][r]
葛藤しながらぼくはこう答えた...[l][r]

[link target=*tag_you] →「君に決まってるじゃないか！」 [endlink][r]
[link target=*tag_work] →「君のために働いているんだよ！」 [endlink][r]
[link target=*tag_sorry] →「そんなこと考えさせちゃってごめんね・・・」 [endlink][r]
[s]

*tag_you

[cm]

[bg storage=boxing_sandbag_man.png time=500]

彼女はさらに怒った。[l][r]
「だったら私にもっとかまってくれるだろう！うそつき！」[l][r]
彼女に殴られた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_work

[cm]

[bg storage=figure_oufuku_binta.png time=500]

彼女は少し笑みを浮かべた。しかし！[l][r]
「そんなありきたりな答えを聞きたいんじゃないんじゃボケ！」
彼女にビンタされた。[r]

【 bad END 】[l][cm]

[jump target=*start]

*tag_sorry

[cm]

[bg storage=hug_couple.png time=500]

彼女は泣き出した。[l][r]
「私の気持ちをわかってくれて」[l][r]
彼女にはぐされた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]